{
  "name": "@rsksmart/lumino-light-client-sdk",
  "version": "0.0.1",
  "description": "Lumino Light Client SDK for JS",
  "main": "./dist/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --timeout 100000 --require @babel/register --recursive --exit test",
    "start": "node index.js",
    "build": "npx gulp babel",
    "prettier": "prettier --print-width 80 --end-of-line lf --trailing-comma es5 --write 'src/**/*.js'",
    "prepare": "npm run build"
  },
  "keywords": [
    "lumino",
    "web3"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bignumber.js": "^9.0.0",
    "ethers": "^4.0.37",
    "json-bigint": "^0.3.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.5.3",
    "web3": "1.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.7.0",
    "babel-polyfill": "^6.26.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-eslint": "^6.0.0",
    "gulp-jsdoc3": "^2.0.0",
    "jest": "^25.1.0",
    "json-loader": "^0.5.7",
    "mocha": "^6.2.2",
    "path": "^0.12.7",
    "prettier": "^1.18.2",
    "sinon": "^7.5.0",
    "webpack": "^4.42.1"
  }
}
